<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\dashboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\PathElements\" />
    <Folder Include="Factories\PageFactories\" />
    <Folder Include="ViewModels\PageVM\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\UserControls\" />
    <Folder Include="ValueConverters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBDAnalytics.Application\DBDAnalytics.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\dashboard.png" />
  </ItemGroup>

</Project>
