<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Переключение вида вывода элементов внутри списка -->

    <Style x:Key="ItemsPanelTemplateToggleButton" TargetType="ToggleButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Border x:Name="Border" 
                                CornerRadius="10"
                                Background="#FFE2E2E2"
                                Width="40" Height="20">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                            </Border.Effect>
                            <Ellipse x:Name="Ellipse" Fill="#FF909090" Stretch="Uniform"
                                     Margin="0 1"
                                     Stroke="Gray" StrokeThickness="0.2"
                                     HorizontalAlignment="Stretch">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" 
                                                      Opacity="0.3" Direction="260" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Border>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Ellipse"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    To="#FF0069F3"
                                                    Duration="0:0:0.05"
                                                    AccelerationRatio="0.7"
                                                    DecelerationRatio="0.3"/>
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 -1 -1 0"
                                                        Duration="0:0:0.15" 
                                                        AccelerationRatio="0.7"
                                                        DecelerationRatio="0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Ellipse"
                                                    Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                    To="#FF909090"
                                                    Duration="0:0:0.05" 
                                                    AccelerationRatio="0.7"
                                                    DecelerationRatio="0.3"/>
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0 1"
                                                        Duration="0:0:0.15"
                                                        AccelerationRatio="0.7"
                                                        DecelerationRatio="0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <Style x:Key="ToggleButton.App" TargetType="ToggleButton">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="buttonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">

                        <ContentControl x:Name="contenButton" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Content}" 
                                        Margin="3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="#464B69"/>
                            <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#676767"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <!--<Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource Button.SideMenu.Background}"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <!--<Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource Button.SideMenu.Background}"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="#676767"/>
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#3D3D3B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Gray"
                                        Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Transparent"
                                        Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleButton.Page.SideMenu.Management" TargetType="ToggleButton">
        <Setter Property="Margin" Value="5,2,0,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#F0F1F3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="buttonBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                        <DockPanel>
                            <Viewbox Width="17"
                                     VerticalAlignment="Center"
                                     Margin="0,0,5,0">
                                <!--<Control Template="{Binding Path=(local:ButtonHelper.IconTemplate), RelativeSource={RelativeSource TemplatedParent}}"/>-->
                            </Viewbox>
                            <ContentControl x:Name="contenButton" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Content="{TemplateBinding Content}"
                                            Margin="5,0,0,0"
                                            DockPanel.Dock="Left"/>
                            <Viewbox Width="6"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,5,0">
                                <!--<Control Template="{StaticResource ArrowRight}"/>-->
                            </Viewbox>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                            <!--<Setter TargetName="buttonBorder" Property="BorderBrush" Value="{StaticResource Button.SideMenu.BorderBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                            <!--<Setter TargetName="buttonBorder" Property="BorderBrush" Value="{StaticResource Button.SideMenu.BorderBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Transparent"/>
                            -->
                        <!--<Setter TargetName="buttonBorder" Property="BorderBrush" Value="{StaticResource Button.SideMenu.BorderBrush}"/>-->
                        <!--
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>