# MasterAnalyticsDeadByDaylight

./: .editorconfig  .gitattributes  .gitignore  MasterAnalyticsDeadByDaylight.sln  README.md
DBDAnalytics.WPF/: App.xaml  App.xaml.cs  DBDAnalytics.WPF.csproj
DBDAnalytics.WPF/Assets/Brushes/: MainBrushes.xaml  TextBrushes.xaml
DBDAnalytics.WPF/Assets/CustomControls/: IndicatorProgressBar.xaml.cs  ZoomImage.xaml  ZoomImage.xaml.cs
DBDAnalytics.WPF/Assets/PathElements/: Arrows.xaml
DBDAnalytics.WPF/Assets/StylesAndTemplates/: BorderStyle.xaml  ButtonStyle.xaml  DockPanelStyle.xaml  ImageStyle.xaml  ListViewStyle.xaml  SeparatorStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml
DBDAnalytics.WPF/Command/: RelayCommand.cs
DBDAnalytics.WPF/Enums/: FrameName.cs  PageName.cs  StatusMatchConverter.cs  TypeParameter.cs  WindowName.cs
DBDAnalytics.WPF/Factories/PageFactories/: DashBoardFactory.cs
DBDAnalytics.WPF/Factories/WindowFactories/: InteractionAssociationFactory.cs  InteractionGameModeFactory.cs  InteractionItemFactory.cs  InteractionKillerFactory.cs  InteractionMeasurementFactory.cs  InteractionOfferingCategoryFactory.cs  InteractionRarityFactory.cs  InteractionRoleFactory.cs  InteractionSurvivorPerkCategoryFactory.cs  InteractionWhoPlacedMapFactory.cs  MainWindowFactory.cs
DBDAnalytics.WPF/Helpers/: ImageHelper.cs
DBDAnalytics.WPF/Interfaces/: IPageNavigationService.cs  IWindowFactory.cs  IWindowNavigationService.cs
DBDAnalytics.WPF/Models/: ImageInfo.cs
DBDAnalytics.WPF/Services/: LazyService.cs  PageNavigationService.cs  WindowNavigationService.cs
DBDAnalytics.WPF/ValueConverters/: AnonymousToColorConverter.cs  BoolToAnonymousColorStatusConverter.cs  BoolToBotColorStatusConverter.cs  BoolToBotStatusConverter.cs  BotToColorConverter.cs  CountMatchToStringConverter.cs  HookRateToColorConverter.cs  PlatformToColorConverter.cs  RecentGeneratorToColorConverter.cs  StatusMatchToStringConverter.cs
DBDAnalytics.WPF/ViewModels/: BaseVM.cs
DBDAnalytics.WPF/ViewModels/PageVM/: DashBoardVM.cs  KillerDetailsVM.cs  OfferingDetailsVM.cs
DBDAnalytics.WPF/ViewModels/WindowVM/: AddMatchVM.cs  InteractionAssociationVM.cs  InteractionGameEventVM.cs  InteractionGameModeVM.cs  InteractionItemVM.cs  InteractionKillerPerkCategoryVM.cs  InteractionKillerVM.cs  InteractionMeasurementVM.cs  InteractionOfferingCategoryVM.cs  InteractionOfferingVM.cs  InteractionPatchVM.cs  InteractionPlatformVM.cs  InteractionRarityVM.cs  InteractionRoleVM.cs  InteractionSurvivorPerkCategoryVM.cs  InteractionSurvivorVM.cs  InteractionTypeDeathVM.cs  InteractionWhoPlacedMapVM.cs  MainWindowVM.cs  PreviewMatchVM.cs
DBDAnalytics.WPF/Views/Pages/: DashBoard.xaml  DashBoard.xaml.cs  KillerDetails.xaml  KillerDetails.xaml.cs  OfferingDetails.xaml  OfferingDetails.xaml.cs  PerkDetails.xaml.cs
DBDAnalytics.WPF/Views/Windows/: AddMatchWindow.xaml  AddMatchWindow.xaml.cs  InteractionAssociationWindow.xaml  InteractionAssociationWindow.xaml.cs  InteractionGameEventWindow.xaml  InteractionGameEventWindow.xaml.cs  InteractionGameModeWindow.xaml  InteractionGameModeWindow.xaml.cs  InteractionItemWindow.xaml  InteractionItemWindow.xaml.cs  InteractionKillerWindow.xaml  InteractionMeasurementWindow.xaml  InteractionOfferingCategoryWindow.xaml.cs  InteractionPatchWindow.xaml  InteractionRarityWindow.xaml  InteractionRarityWindow.xaml.cs  InteractionSurvivorPerkCategoryWindow.xaml  InteractionTypeDeathWindow.xaml  InteractionTypeDeathWindow.xaml.cs  InteractionWhoPlacedMapWindow.xaml  MainWindow.xaml  PreviewMatchWindow.xaml.cs
MasterAnalyticsDeadByDaylight/: App.xaml  App.xaml.cs  MasterAnalyticsDeadByDaylight.Legacy.csproj  MasterAnalyticsDeadByDaylight.csproj
MasterAnalyticsDeadByDaylight/MVVM/ViewModel/: AboutTheProgramWindowViewModel.cs  AddAdditionalDataWindowViewModel.cs  AddItemWindowViewModel.cs  AddKillerWIndowViewModel.cs  AddMapWindowViewModel.cs  AddMatchWindowViewModel.cs  AddOfferingWindowViewModel.cs  AddPerkWindowViewModel.cs  AddSurvivorWindowViewModel.cs  BaseViewModel.cs  ErrorWindowViewModel.cs  HowToUseWindowViewModel.cs  MainWindowViewModel.cs  NotificationWindowViewModel.cs  ReportCreationWindowViewModel.cs
MasterAnalyticsDeadByDaylight/Properties/: Resources.Designer.cs
MasterAnalyticsDeadByDaylight/Services/DataBaseService/: DataService.cs
MasterAnalyticsDeadByDaylight/Services/DataBaseServices/: DataService.cs  IDataService.cs
MasterAnalyticsDeadByDaylight/Services/DialogService/: CustomDialogService.cs  DialogService.cs  ICustomDialogService.cs  IDialogService.cs
MasterAnalyticsDeadByDaylight/Utils/Calculation/: CalculationGeneral.cs  CalculationKiller.cs  CalculationOffering.cs  CalculationPerk.cs  CalculationSurvivor.cs  CalculationTime.cs  CalculationsCollections.cs
MasterAnalyticsDeadByDaylight/Utils/DataTemplateSelectors/: PerkCategoryTemplateSelector.cs
MasterAnalyticsDeadByDaylight/Utils/Enum/: CalculationOrOutput.cs  TypeMessage.cs  TypeStats.cs
MasterAnalyticsDeadByDaylight/Utils/Helper/: DataBaseHelper.cs  DatabaseHelper.cs  FileHelper.cs  ImageHelper.cs
MasterAnalyticsDeadByDaylight/Utils/Managers/: DataManager.cs
MasterAnalyticsDeadByDaylight/Utils/ValueConverters/: CharacterUseOfferingVisibilityConverter.cs  EnumToVisibilityConverter.cs  EscapeCountWithEscapePercentageToStringConverter.cs  EscapeCountWithEscapeRateMapToStringConverter.cs  FalloutMapOfferingWithFalloutMapOfferingPercentage.cs  FalloutMapRandomWithFalloutMapRandomPercentage.cs  KillRateWithPercentageToStringConverter.cs  PickRateNoOfferingToStringConverter.cs  StatusMatchIntToColorConverter.cs  TimeStringRemoveZeroZeroHoursConverter.cs
v2/DBDAnalytics.WPF/: App.xaml  App.xaml.cs  DBDAnalytics.WPF.csproj
v2/DBDAnalytics.WPF/Enums/: PageName.cs  TypeParameter.cs  WindowName.cs
v2/DBDAnalytics.WPF/Interfaces/: IPageFactory.cs  IUpdatable.cs
v2/DBDAnalytics.WPF/Services/: PageNavigationService.cs
v2/DBDAnalytics.WPF/TemplateSelectors/: PerkTemplateSelector.cs
v2/DBDAnalytics.WPF/ValueConverters/: BoolToAnonymousStatusConverter.cs  CapitalizeDayAndDateConverter.cs  (+8 more)
(+2104 files in other folders)
