<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.OfferingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.View.Pages" 
      xmlns:fa="http://schemas.fontawesome.com/icons/" 
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" 
      xmlns:converter="clr-namespace:MasterAnalyticsDeadByDaylight.Utils.ValueConverters"
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:OfferingPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Title="OfferingPage">
    <Page.Resources>

        <converter:CharacterUseOfferingVisibilityConverter x:Key="CharacterUseOfferingVisibilityConverter"/>

        <!--#region Border -->

        <Style x:Key="KillerBorder" TargetType="Border">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--#endregion-->

        <!--#region TextBlock -->

        <Style x:Key="ProfileStat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--#endregion-->

        <!--#region ListView -->

        <!--#region Шаблон для заголовка GridViewColumnHeader-->

        <LinearGradientBrush x:Key="ListViewItemSelectedAndMousOver" EndPoint="1,0" StartPoint="1,0">
            <GradientStop Color="#2A2A2A" Offset="1.0"/>
            <GradientStop Color="#2A2A2A" Offset="0.0"/>
        </LinearGradientBrush>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0,0,1,0" 
                                    Padding="5" 
                                    Grid.Column="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                            <Thumb Grid.Column="1" 
                                   Width="5" 
                                   Background="Transparent" 
                                   Cursor="SizeWE" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2A2A2A" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#2A2A2A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource KillerBorder}" MaxWidth="{Binding MaxWidth}" d:Width="1200" Margin="10,5,10,5">
            <StackPanel>

                <!--#region Элементы управление  -->

                <DockPanel VerticalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">

                        <WrapPanel>
                            <StackPanel>
                                <TextBlock Text="Ассоциация: " 
                                           Style="{StaticResource ProfileStat}"
                                           VerticalAlignment="Center" 
                                           Margin="0,0,0,3"/>
                                <TextBlock Text="Категория: " 
                                           Style="{StaticResource ProfileStat}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,3"/>
                                <TextBlock Text="Подношение: " 
                                           Style="{StaticResource ProfileStat}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,3"/>
                            </StackPanel>

                            <StackPanel>
                                <ComboBox ItemsSource="{Binding PlayerAssociations}" 
                                          SelectedItem="{Binding SelectedAssociation}"
                                          Style="{StaticResource ComboBoxStyleApp}"
                                          Template="{StaticResource ComboBoxTemplate}"
                                          Width="200" Height="30" FontSize="17"
                                          Margin="0,0,0,3"/>

                                <ComboBox ItemsSource="{Binding OfferingCategories}" 
                                          SelectedItem="{Binding SelectedOfferingCategory}"
                                          DisplayMemberPath="CategoryName"
                                          Style="{StaticResource ComboBoxStyleApp}"
                                          Template="{StaticResource ComboBoxTemplate}"
                                          Width="200" Height="30" FontSize="17"
                                          Margin="0,0,0,3"/>
                                
                                <ComboBox ItemsSource="{Binding Offerings}" 
                                          SelectedItem="{Binding SelectedOffering}"
                                          SelectedIndex="{Binding SelectedOfferingIndex}"
                                          DisplayMemberPath="OfferingName"
                                          Style="{StaticResource ComboBoxStyleApp}"
                                          Template="{StaticResource ComboBoxTemplate}"
                                          Width="200" Height="30" FontSize="17"
                                          Margin="0,0,0,3"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <Button Content="В сравнение" 
                                Template="{StaticResource ControlButton}"
                                Command="{Binding AddSingleToComparisonCommand}"
                                Height="40" Margin="10,0,0,0"/>
                        <Button Content="Добавить все" 
                                Template="{StaticResource ControlButton}"
                                Command="{Binding AddAllToComparisonCommand}"
                                Height="40" Margin="10,0,0,0"/>
                    </StackPanel>

                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">

                        <!--#region Popup список киллеров для сравнения -->

                        <Popup IsOpen="{Binding IsPopupFilterOpen}" PlacementTarget="{Binding ElementName=btnListOfferings}" Placement="Bottom" StaysOpen="False" MaxWidth="1400" MaxHeight="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0">
                                    <StackPanel MaxWidth="400">
                                        <ListView ItemsSource="{Binding OfferingStats}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding OfferingName}" FontSize="20" Foreground="White"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>

                                <WrapPanel Grid.Row="1">
                                    <Button Content="Сравнить" Template="{StaticResource ControlButton}" Command="{Binding OpenComparisonPageCommand}"/>
                                    <Button Content="Очистить" Template="{StaticResource ControlButton}" Command="{Binding ClearComparisonListCommand}"/>
                                </WrapPanel>

                            </Grid>

                        </Popup>

                        <!--#endregion-->

                        <!--#region Кнопки управление -->

                        <Button Name="btnListOfferings" 
                                Template="{StaticResource ControlButtonTransparent}"
                                Command="{Binding OpenPopupListOfferingsCommand}"
                                ToolTipService.InitialShowDelay="100"
                                Height="40" Margin="0,0,10,0">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_List" Foreground="White"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="Список киллеров для сравнения"/>
                            </Button.ToolTip>
                        </Button>

                        <Button Template="{StaticResource ControlButtonTransparent}"
                                Command="{Binding ReloadDataCommand}"
                                ToolTipService.InitialShowDelay="100"
                                Height="40" Margin="0,0,10,0">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_Retweet" Foreground="White"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="Обновить"/>
                            </Button.ToolTip>
                        </Button>

                        <Button Template="{StaticResource ControlButtonTransparent}"
                                Command="{Binding PreviousOfferingCommand}"
                                Width="60">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_ArrowLeft" Width="30" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <Button Template="{StaticResource ControlButtonTransparent}"
                                Command="{Binding NextOfferingCommand}"
                                Width="60">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_ArrowRight" Width="30" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <!--#endregion-->

                    </WrapPanel>
                </DockPanel>

                <!--#endregion-->

                <Separator Margin="0,10,0,2"/>

                <!--#region Краткая статистика -->

                <WrapPanel VerticalAlignment="Center" Margin="0,10,0,0">

                    <StackPanel>
                        <Image Source="{Binding SelectedOffering.OfferingImage}" Width="150" d:Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Подношение\Убийца\Пудинг из выживших.png"/>
                        <TextBlock Text="{Binding TakeIntoMatchCount, StringFormat=Взято: {0}}" d:Text="Взято: 144" 
                                   Style="{StaticResource PercentageAndHeader}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="5,0,0,0"  Width="400">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <!--#region PickRateKiller -->

                            <ProgressBar Grid.Row="2"  Value="{Binding PickRateKiller, Mode=TwoWay}" d:Value="55" Style="{StaticResource PickRateStyle}" Maximum="100"/>

                            <TextBlock Grid.Row="2"  Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                            <TextBlock Grid.Row="2"  Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <TextBlock Grid.Row="2" 
                                       Text="{Binding PickRateKiller, StringFormat=Популярность(Киллер): {0} %}" d:Text="Популярность(Киллер): 45%" Style="{StaticResource PercentageAndHeader}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <!--#endregion-->

                            <!--#region PickRateSurvivor -->

                            <ProgressBar Grid.Row="0"  Value="{Binding PickRateSurvivor, Mode=TwoWay}" d:Value="55" Style="{StaticResource PickRateStyle}" Maximum="100"/>

                            <TextBlock Grid.Row="0"  Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                            <TextBlock Grid.Row="0"  Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <TextBlock Grid.Row="0"  
                                       Text="{Binding PickRateSurvivor, StringFormat=Популярность(Выживший): {0} %}" d:Text="Популярность(Выживший): 45%" Style="{StaticResource PercentageAndHeader}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <!--#endregion-->

                        </Grid>

                    </StackPanel>
                    
                </WrapPanel>

                <!--#endregion-->

            </StackPanel>

        </Border>

        <!--#region Подробная статистика -->

        <ScrollViewer Grid.Row="1">

            <StackPanel MaxWidth="{Binding MaxWidth}">

                <!--#region Использования подношения выжившим -->

                <ListView ItemsSource="{Binding OfferingKillerUse}" d:ItemsSource="{d:SampleData ItemCount=20}" Height="400" Margin="7" FontSize="18"
                           Visibility="{Binding SelectedOffering, Converter={StaticResource CharacterUseOfferingVisibilityConverter}, ConverterParameter=Killer}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameCharacter}" d:Text="Ксеноморф" Foreground="#FFF95555"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Количество">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmountUsedOffering}" d:Text="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!--#endregion-->

                <!--#region Использования подношения выжившим -->
               
                <ListView ItemsSource="{Binding OfferingSurvivorUse}" d:ItemsSource="{d:SampleData ItemCount=20}" Height="400" Margin="7" FontSize="18"
                          Visibility="{Binding SelectedOffering, Converter={StaticResource CharacterUseOfferingVisibilityConverter}, ConverterParameter=Survivor}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameCharacter}" d:Text="Ада Вонг" Foreground="#FF32BEEB"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Количество">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AmountUsedOffering}" d:Text="15"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!--#endregion-->
                
            </StackPanel>

        </ScrollViewer>

        <!--#endregion-->

    </Grid>
</Page>
