<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DBDAnalytics.Shared.Contracts\DBDAnalytics.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\DBDAnalytics.Shared.Domain\DBDAnalytics.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\shared\infrastructure\Shared.HttpClients\Shared.HttpClients.csproj" />    
    <ProjectReference Include="..\..\shared\infrastructure\Shared.Utilities\Shared.Utilities.csproj" />
  </ItemGroup>

</Project>
