<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\GameEvents\Hide\" />
    <Folder Include="Features\GameEvents\GetAll\" />
    <Folder Include="Features\GameModes\GetAll\" />
    <Folder Include="Features\GameModes\Hide\" />
    <Folder Include="Features\Items\Update\" />
    <Folder Include="Features\Items\GetAll\" />
    <Folder Include="Features\Items\UpdateAddon\" />
    <Folder Include="Features\KillerAddons\GetByIdKiller\" />
    <Folder Include="Features\KillerAddons\GetById\" />
    <Folder Include="Features\KillerPerkCategories\GetAll\" />
    <Folder Include="Features\KillerPerkCategories\Update\" />
    <Folder Include="Features\KillerPerkCategories\Hide\" />
    <Folder Include="Features\KillerPerks\GetByIdKiller\" />
    <Folder Include="Features\KillerPerks\GetById\" />
    <Folder Include="Features\Killers\UpdateAddon\" />
    <Folder Include="Features\Killers\HideAddon\" />
    <Folder Include="Features\Killers\UpdatePerk\" />
    <Folder Include="Features\Killers\Update\" />
    <Folder Include="Features\Killers\GetById\" />
    <Folder Include="Features\Killers\GetAll\" />
    <Folder Include="Features\Killers\Hide\" />
    <Folder Include="Features\Killers\HidePerk\" />
    <Folder Include="Features\Maps\GetByIdMeasurement\" />
    <Folder Include="Features\Maps\GetAll\" />
    <Folder Include="Features\Measurements\Update\" />
    <Folder Include="Features\Measurements\Hide\" />
    <Folder Include="Features\Measurements\GetAll\" />
    <Folder Include="Features\Measurements\UpdateMap\" />
    <Folder Include="Features\Measurements\Validators\" />
    <Folder Include="Features\OfferingCategories\GetAll\" />
    <Folder Include="Features\OfferingCategories\Hide\" />
    <Folder Include="Features\OfferingCategories\Update\" />
    <Folder Include="Features\Offerings\GetAll\" />
    <Folder Include="Features\Offerings\Hide\" />
    <Folder Include="Features\Offerings\Update\" />
    <Folder Include="Features\Platforms\GetAll\" />
    <Folder Include="Features\Platforms\Update\" />
    <Folder Include="Features\PlayerAssociations\GetAll\" />
    <Folder Include="Features\PlayerAssociations\Update\" />
    <Folder Include="Features\Rarities\Update\" />
    <Folder Include="Features\Rarities\GetAll\" />
    <Folder Include="Features\Roles\GetAll\" />
    <Folder Include="Features\Roles\Update\" />
    <Folder Include="Features\SurvivorPerkCategories\GetAll\" />
    <Folder Include="Features\SurvivorPerkCategories\Update\" />
    <Folder Include="Features\SurvivorPerks\GetById\" />
    <Folder Include="Features\SurvivorPerks\GetAll\" />
    <Folder Include="Features\Survivors\GetAll\" />
    <Folder Include="Features\Survivors\Update\" />
    <Folder Include="Features\Survivors\UpdatePerk\" />
    <Folder Include="Features\TypeDeaths\Update\" />
    <Folder Include="Features\TypeDeaths\GetAll\" />
    <Folder Include="Features\WhoPlacedMaps\Update\" />
    <Folder Include="Features\WhoPlacedMaps\GetAll\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DBDAnalytics.Shared.Contracts\DBDAnalytics.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Api.Application\Shared.Api.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Api.Infrastructure\Shared.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\DBDAnalytics.CatalogService.Domain\DBDAnalytics.CatalogService.Domain.csproj" />
  </ItemGroup>

</Project>
