<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ioc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
