<Page x:Class="MasterAnalyticsDeadByDaylight.MVVM.View.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:pagesviewmodels="clr-namespace:MasterAnalyticsDeadByDaylight.MVVM.ViewModel.PagesViewModels" 
      xmlns:converter="clr-namespace:MasterAnalyticsDeadByDaylight.Utils.ValueConverters"
      d:DataContext="{d:DesignInstance Type=pagesviewmodels:MapPageViewModel}"
      mc:Ignorable="d" 
      d:Height="auto" d:Width="auto"
      Title="MapPage">
    <Page.Resources>

        <converter:PickRateNoOfferingToStringConverter x:Key="PickRateNoOfferingToStringConverter"/>
        <converter:PickRateWithOfferingToStringConverter x:Key="PickRateWithOfferingToStringConverter"/>
        <converter:KillRateWithPercentageToStringConverter x:Key="KillRateWithPercentageToStringConverter"/>
        <converter:WinRateWithPercentageToStringConverter x:Key="WinRateWithPercentageToStringConverter"/>
        <converter:EscapeCountWithEscapeRateMapToStringConverter x:Key="EscapeCountWithEscapeRateMapToStringConverter"/>

        <!--#region Border -->

        <Style x:Key="KillerBorder" TargetType="Border">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--#endregion-->

        <!--#region TextBlock -->

        <Style x:Key="ProfileStat" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--#endregion-->

        <!--#region ListView -->

        <!--#region Шаблон для заголовка GridViewColumnHeader-->

        <LinearGradientBrush x:Key="ListViewItemSelectedAndMousOver" EndPoint="1,0" StartPoint="1,0">
            <GradientStop Color="#2A2A2A" Offset="1.0"/>
            <GradientStop Color="#2A2A2A" Offset="0.0"/>
        </LinearGradientBrush>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" 
                                 BorderBrush="{TemplateBinding BorderBrush}" 
                                 BorderThickness="0,0,1,0" 
                                 Padding="5" 
                                 Grid.Column="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Border>
                            <Thumb Grid.Column="1" 
                                Width="5" 
                                Background="Transparent" 
                                Cursor="SizeWE" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2A2A2A" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="#2A2A2A"/>
            <Setter Property="BorderBrush" Value="#2A2A2A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ListViewItemSelectedAndMousOver}"/>
                    <Setter Property="BorderBrush" Value="#FF595958"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion--> 

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource KillerBorder}" MaxWidth="{Binding MaxWidth}" d:Width="1200" Margin="10,5,10,5">
            <StackPanel>

                <!--#region Элементы управление  -->

                <DockPanel VerticalAlignment="Center" Margin="0,10,0,0">
                    <WrapPanel HorizontalAlignment="Left">

                        <TextBlock Text="Тип :" 
                                   Style="{StaticResource ProfileStat}"
                                   VerticalAlignment="Center"/>

                        <ComboBox ItemsSource="{Binding TypeMap}" 
                                  SelectedItem="{Binding SelectedTypeMap}"
                                  Style="{StaticResource ComboBoxStyleApp}"
                                  Template="{StaticResource ComboBoxTemplate}"
                                  Width="150" Height="30" FontSize="17"/>

                        <TextBlock Text="Карта :" 
                                   Style="{StaticResource ProfileStat}"
                                   VerticalAlignment="Center"/>

                        <ComboBox ItemsSource="{Binding MapList}" 
                                  SelectedItem="{Binding SelectedMap}"
                                  SelectedIndex="{Binding SelectedMapIndex}"
                                  DisplayMemberPath="MapName"
                                  Style="{StaticResource ComboBoxStyleApp}"
                                  Template="{StaticResource ComboBoxTemplate}"
                                  Width="150" Height="30" FontSize="17"/>
                        
                        <TextBlock Text="Ассоциация :" 
                                   Style="{StaticResource ProfileStat}"
                                   VerticalAlignment="Center"/>

                        <ComboBox ItemsSource="{Binding PlayerAssociations}" 
                                  SelectedItem="{Binding SelectedPlayerAssociation}"
                                  DisplayMemberPath="PlayerAssociationName"
                                  Style="{StaticResource ComboBoxStyleApp}"
                                  Template="{StaticResource ComboBoxTemplate}"
                                  Width="150" Height="30" FontSize="17"/>
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Center">
                        <Button Content="В сравнение" 
                                Template="{StaticResource ControlButton}"
                                Command="{Binding AddSingleToComparisonCommand}"
                                Height="40" Margin="10,0,0,0"/>
                        <Button Content="Добавить все" 
                                Template="{StaticResource ControlButton}"
                                Command="{Binding AddAllToComparisonCommand}"
                                Height="40" Margin="10,0,0,0"/>
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">

                        <!--#region Popup список киллеров для сравнения -->

                        <Popup IsOpen="{Binding IsPopupFilterOpen}" PlacementTarget="{Binding ElementName=btnListSurvivors}" Placement="Bottom" StaysOpen="False" MaxWidth="1400" MaxHeight="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0">
                                    <StackPanel MaxWidth="400">
                                        <ListView ItemsSource="{Binding MapStats}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding MapName}" FontSize="20" Foreground="White"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>

                                <WrapPanel Grid.Row="1">
                                    <Button Content="Сравнить" Template="{StaticResource ControlButton}" Command="{Binding OpenComparisonPageCommand}"/>
                                    <Button Content="Очистить" Template="{StaticResource ControlButton}" Command="{Binding ClearComparisonListCommand}"/>
                                </WrapPanel>

                            </Grid>

                        </Popup>

                        <!--#endregion-->

                        <!--#region Кнопки управление -->

                        <Button Name="btnListSurvivors" 
                                Template="{StaticResource ControlButtonTransparent}"
                                Command="{Binding OpenPopupListSurvivorsCommand}"
                                ToolTipService.InitialShowDelay="100"
                                Height="40" Margin="0,0,10,0">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_List" Foreground="White"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="Список киллеров для сравнения"/>
                            </Button.ToolTip>
                        </Button>

                        <Button Template="{StaticResource ControlButtonTransparent}"
                                Command="{Binding ReloadDataCommand}"
                                ToolTipService.InitialShowDelay="100"
                                Height="40" Margin="0,0,10,0">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_Retweet" Foreground="White"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <TextBlock Text="Обновить"/>
                            </Button.ToolTip>
                        </Button>

                        <Button Template="{StaticResource ControlButtonTransparent}"
                                Command="{Binding PreviousSurvivorCommand}"
                                Width="60">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_ArrowLeft" Width="30" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <Button Template="{StaticResource ControlButtonTransparent}"
                                Command="{Binding NextSurvivorCommand}"
                                Width="60">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Solid_ArrowRight" Width="30" Foreground="White"/>
                            </Button.Content>
                        </Button>
                        
                        <!--#endregion-->
                        
                    </WrapPanel>
                </DockPanel>

                <!--#endregion-->

                <Separator Margin="0,10,0,2"/>

                <!--#region Краткая статистика -->

                <WrapPanel VerticalAlignment="Center" Margin="0,10,0,0">

                    <StackPanel>
                        <Image Source="{Binding SelectedMap.MapImage}" Width="220" d:Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Карты\Заросли Дварки - Площадка Тобаpng.png"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock Text="Колл-во: " Style="{StaticResource PercentageAndHeader}"/>
                            <TextBlock Text="{Binding CountMatches}" d:Text="115" Style="{StaticResource PercentageAndHeader}"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="5,0,0,0"  Width="400">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <!--#region PickRate -->

                            <ProgressBar Value="{Binding PickRate, Mode=TwoWay}" d:Value="55" Style="{StaticResource PickRateStyle}" Maximum="100"/>

                            <TextBlock Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                            <TextBlock Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <TextBlock Text="{Binding PickRate, StringFormat=Популярность: {0} %}" d:Text="Популярность: 45%" Style="{StaticResource PercentageAndHeader}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <!--#endregion-->

                            <!--#region EscapeRate -->

                            <ProgressBar Grid.Row="2" Value="{Binding EscapeRate, Mode=TwoWay}" d:Value="3.6" Style="{StaticResource WinStyle}" Maximum="100"/>

                            <TextBlock Grid.Row="2" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                            <TextBlock Grid.Row="2" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <TextBlock Grid.Row="2" d:Text="Сбежало: 23 ( 14% )" Style="{StaticResource PercentageAndHeader}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource EscapeCountWithEscapeRateMapToStringConverter}">
                                        <Binding Path="EscapeCount"/>
                                        <Binding Path="EscapeRate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!--#endregion-->   
 
                            <!--#region KillRate -->

                            <ProgressBar Grid.Row="8" Value="{Binding KillRatePercent, Mode=TwoWay}" d:Value="14" Style="{StaticResource KillRateOnMap}" Maximum="100"/>

                            <TextBlock Grid.Row="8" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                            <TextBlock Grid.Row="8" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <TextBlock Grid.Row="8" d:Text=" Киллрейт: 3.4 (43%)" Style="{StaticResource PercentageAndHeader}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource KillRateWithPercentageToStringConverter}">
                                        <Binding Path="KillRatePercent"/>
                                        <Binding Path="KillRate"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!--#endregion-->

                            <!--#region WinRate -->

                            <Border Grid.Row="4" Style="{StaticResource BorderAdoundProgressBar}">
                                <ProgressBar Value="{Binding WinRateKiller}" Style="{StaticResource WinRateMap}"/>
                            </Border>

                            <TextBlock Grid.Row="4" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                            <TextBlock Grid.Row="4" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <TextBlock Grid.Row="4" d:Text=" Винрейт: 156 (55%)" Style="{StaticResource PercentageAndHeader}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource WinRateWithPercentageToStringConverter}">
                                        <Binding Path="WinRateKiller"/>
                                        <Binding Path="WinRateKillerCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!--#endregion-->
                            
                        </Grid>

                    </StackPanel>

                    <StackPanel Margin="5,0,0,0"  Width="500">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <!--#region С подношениями -->

                            <ProgressBar Value="{Binding PickRateNoOffering, Mode=TwoWay}" d:Value="55" Style="{StaticResource PickRateStyle}" Maximum="100"/>
                            
                            <TextBlock Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                            <TextBlock Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            
                            <TextBlock d:Text="Без подношений: 45% В количестве: 33" Style="{StaticResource PercentageAndHeader}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PickRateNoOfferingToStringConverter}">
                                        <Binding Path="PickRateNoOffering"/>
                                        <Binding Path="PickRateNoOfferingCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!--#endregion-->

                            <!--#region Без подношениями -->

                            <ProgressBar Grid.Row="2" Value="{Binding PickRateWithOffering, Mode=TwoWay}" d:Value="55" Style="{StaticResource PickRateStyle}" Maximum="100"/>

                            <TextBlock Grid.Row="2" Text="0%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />

                            <TextBlock Grid.Row="2" Text="100%" Style="{StaticResource PercentageAndHeader}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0"/>

                            <TextBlock Grid.Row="2" d:Text="C подношениями: 32% В количестве: 11" Style="{StaticResource PercentageAndHeader}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PickRateWithOfferingToStringConverter}">
                                        <Binding Path="PickRateWithOffering"/>
                                        <Binding Path="PickRateWithOfferingCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!--#endregion-->

                        </Grid>
                    </StackPanel>
                    
                </WrapPanel>

                <!--#endregion-->

            </StackPanel>

        </Border>

        <!--#region Подробная статистика -->

        <ScrollViewer Grid.Row="1">

            <StackPanel MaxWidth="{Binding MaxWidth}">

                

            </StackPanel>

        </ScrollViewer>

        <!--#endregion-->

    </Grid>

</Page>