<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DBDAnalytics.Shared.Contracts\DBDAnalytics.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\DBDAnalytics.Shared.Domain\DBDAnalytics.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Api.Infrastructure\Shared.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\DBDAnalytics.CatalogService.Application\DBDAnalytics.CatalogService.Application.csproj" />
    <ProjectReference Include="..\DBDAnalytics.CatalogService.Domain\DBDAnalytics.CatalogService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ioc\InfrastructureDependencyInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
