<Page x:Class="DBDAnalytics.WPF.Views.Pages.PerkDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBDAnalytics.WPF.Views.Pages" 
      xmlns:uc="clr-namespace:DBDAnalytics.WPF.Assets.CustomControls"
      xmlns:dto="clr-namespace:DBDAnalytics.Application.DTOs;assembly=DBDAnalytics.Application"
      xmlns:templateSelector="clr-namespace:DBDAnalytics.WPF.TemplateSelectors"
      xmlns:pagevm="clr-namespace:DBDAnalytics.WPF.ViewModels.PageVM" 
      d:DataContext="{d:DesignInstance Type=pagevm:PerkDetailsVM}"
      mc:Ignorable="d" 
      d:Height="Auto" d:Width="1200"
      Title="PerkDetails">
    <Page.Resources>

        <!--#region ToolTip -->

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="Gray" 
                             BorderBrush="Gray" 
                             BorderThickness="1" 
                             CornerRadius="10"
                             Padding="10">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->

        <!--#region Template для отображение перков -->

        <DataTemplate x:Key="KillerPerkItemTemplate" DataType="{x:Type dto:KillerPerkDTO}">
            <TextBlock Text="{Binding PerkName}" ToolTipService.Placement="Right" ToolTipService.InitialShowDelay="10">
                <TextBlock.ToolTip>
                    <Image Source="{Binding PerkImage}" Width="100" Height="100"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="SurvivorPerkItemTemplate" DataType="{x:Type dto:SurvivorPerkDTO}">
            <TextBlock Text="{Binding PerkName}" ToolTipService.Placement="Right" ToolTipService.InitialShowDelay="10">
                <TextBlock.ToolTip>
                    <Image Source="{Binding PerkImage}" Width="100" Height="100"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Template для отображение категорий перков -->

        <DataTemplate x:Key="KillerCategoryItemTemplate" DataType="{x:Type dto:KillerPerkCategoryDTO}">
            <TextBlock Text="{Binding CategoryName}" FontWeight="Bold" Foreground="{StaticResource Brush.KillerPerkCategory}" />
        </DataTemplate>

        <DataTemplate x:Key="SurvivorCategoryItemTemplate" DataType="{x:Type dto:SurvivorPerkCategoryDTO}">
            <TextBlock Text="{Binding CategoryName}" FontWeight="Bold" Foreground="{StaticResource Brush.SurvivorPerkCategory}" />
        </DataTemplate>

        <!--#endregion-->

        <DataTemplate x:Key="DefaultItemTemplate">
            <TextBlock Text="{Binding}" Foreground="Red" />
        </DataTemplate>

        <templateSelector:PerkTemplateSelector
            x:Key="MyPerkSelector"
            KillerPerkTemplate="{StaticResource KillerPerkItemTemplate}"
            SurvivorPerkTemplate="{StaticResource SurvivorPerkItemTemplate}"
            KillerCategoryTemplate="{StaticResource KillerCategoryItemTemplate}"
            SurvivorCategoryTemplate="{StaticResource SurvivorCategoryItemTemplate}"
            DefaultTemplate="{StaticResource DefaultItemTemplate}"/>

    </Page.Resources>

    <Grid Background="{StaticResource Brush.AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Элементы управление | Заголовок -->

        <Border Background="{StaticResource Brush.AppCardBackground}" 
                CornerRadius="10"
                Margin="10">
            <DockPanel>

                <!--#region Управление -->

                <DockPanel DockPanel.Dock="Top">
                    <StackPanel DockPanel.Dock="Left">
                        <DockPanel>

                            <Button Content="Обновить" Style="{StaticResource Button.Base}"
                                    Command="{Binding UpdateCalculationCommand}"
                                    DockPanel.Dock="Left"/>

                            <Button Content="Сохранить все" Style="{StaticResource Button.Base}" 
                                    DockPanel.Dock="Left"/>

                            <Button Content="Список матчей"
                                    ToolTip="Отобразить список матчей по выбранному персонажу"
                                    Style="{StaticResource Button.Base}" 
                                    DockPanel.Dock="Left"/>

                            <Button Content="🗒️" Style="{StaticResource Button.Base}" 
                                    DockPanel.Dock="Right"/>

                            <Button Content="🔁" Style="{StaticResource Button.Base}" 
                                    DockPanel.Dock="Right"/>
                        </DockPanel>

                        <DockPanel>

                            <ComboBox ItemsSource="{Binding GameRoles}"
                                      SelectedItem="{Binding SelectedRole}"
                                      DisplayMemberPath="RoleName" 
                                      Style="{StaticResource BaseComboBox}"
                                      Width="150"
                                      HorizontalAlignment="Left"/>

                            <ComboBox ItemsSource="{Binding PerkCategories}"
                                      SelectedItem="{Binding SelectedPerkCategory}"
                                      Style="{StaticResource BaseComboBox}"
                                      ItemTemplateSelector="{StaticResource MyPerkSelector}"
                                      Width="150"
                                      HorizontalAlignment="Left"/>

                            <ComboBox ItemsSource="{Binding Perks}"
                                      SelectedItem="{Binding SelectedPerk}"
                                      Style="{StaticResource BaseComboBox}"
                                      ItemTemplateSelector="{StaticResource MyPerkSelector}"
                                      Width="150"
                                      HorizontalAlignment="Left"/>

                            <Button Content="⬅" 
                                    Style="{StaticResource Button.SwitchingIndexes}"
                                    Command="{Binding PreviousOfferingCommand}"
                                    FontSize="25"
                                    ToolTip="Предыдущие подношение"
                                    Margin="1,5,1,5"/>

                            <Button Content="⮕" 
                                    Style="{StaticResource Button.SwitchingIndexes}"
                                    Command="{Binding NextOfferingCommand}"
                                    FontSize="25"
                                    ToolTip="Следующие подношение"
                                    Margin="1,5,1,5"/>

                            <ComboBox ItemsSource="{Binding PeriodTimes}"
                                      DisplayMemberPath="Value" 
                                      SelectedItem="{Binding SelectedTimePeriod}"
                                      Style="{StaticResource BaseComboBox}"
                                      Width="150"
                                      Margin="10,0,0,0"
                                      DockPanel.Dock="Right"/>

                            <ComboBox ItemsSource="{Binding PlayerAssociations}"
                                      SelectedItem="{Binding SelectedAssociation}"
                                      DisplayMemberPath="Value" 
                                      Style="{StaticResource BaseComboBox}"
                                      Width="200"
                                      HorizontalAlignment="Right"/>

                        </DockPanel>

                    </StackPanel>
                </DockPanel>

                <!--#endregion-->

                <Separator DockPanel.Dock="Top"/>

                <!--#region Краткая информация -->

                <DockPanel DockPanel.Dock="Top">

                    <Image Source="{Binding PerkImage}" d:Source="C:\Users\light\OneDrive\Desktop\Изображение дбд\Перки\Убийцы\38_Гуль\35afa0b2-6b5f-4264-9df8-98768fdb662b.png"
                           Width="150"/>

                    <StackPanel Grid.Column="0">

                        <uc:IndicatorProgressBar CurrentValue="{Binding PickRate}" d:CurrentValue="76.92" 
                                                 MinimumValue="0.0"
                                                 MaximumValue="100"
                                                 DisplayedValueType="%"
                                                 TextValue="Популярность "
                                                 ForegroundProgress="Blue" d:ForegroundProgress="Blue"
                                                 BackgroundProgressBar="{StaticResource Brush.ProgressBar.Background}"
                                                 Height="22"
                                                 Margin="10,5,10,5"
                                                 DockPanel.Dock="Top"/>

                        <uc:IndicatorProgressBar CurrentValue="{Binding WinRate}" d:CurrentValue="76.92" 
                                                 MinimumValue="0.0"
                                                 MaximumValue="100"
                                                 DisplayedValueType="%"
                                                 TextValue="Победы "
                                                 ForegroundProgress="Blue" d:ForegroundProgress="Blue"
                                                 BackgroundProgressBar="{StaticResource Brush.ProgressBar.Background}"
                                                 Height="22"
                                                 Margin="10,5,10,5"
                                                 DockPanel.Dock="Top"/>

                        <TextBlock Text="{Binding CountMatch, StringFormat=Кол-во матчей: {0}}" FontSize="20" Foreground="White"/>
                        <TextBlock Text="{Binding TotalCountCharacterWithPerk, StringFormat=Кол-во персонажей: {0}}" FontSize="20" Foreground="White"/>

                    </StackPanel>

                </DockPanel>

                <!--#endregion-->

            </DockPanel>
        </Border>

        <!--#endregion-->

        <!--#region Статистика -->

        <TabControl Grid.Row="1"
                 Style="{StaticResource App.TabControl}"
                 Margin="10,0,10,10">

            <!--#region Персонажи -->

            <TabItem Header="Персонажи">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Лево -->

                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <!--#region Выжившие и киллеры которые берут этот предмет -->

                            <Border Style="{StaticResource Details.Border.Card}" Margin="0,30,10,0">
                                <DockPanel Style="{StaticResource Details.Content.Card}">

                                    <TextBlock Text="Персонажи"
                                               Style="{StaticResource Details.Header.Card}"
                                               DockPanel.Dock="Top"/>

                                    <Separator DockPanel.Dock="Top" Style="{StaticResource Details.Separator.Card}"/>

                                    <ComboBox ItemsSource="{Binding CharacterPickPerkSorting}" 
                                              SelectedItem="{Binding SelectedCharacterPickPerkSorting}"
                                              DisplayMemberPath="Value"
                                              Style="{StaticResource BaseComboBox}"
                                              DockPanel.Dock="Top" />

                                    <ItemsControl ItemsSource="{Binding DetailsCharacterPickOffering}"
                                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="5"
                                                        Background="{StaticResource Brush.AppBackground}"
                                                        BorderBrush="{StaticResource Brush.BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="10">
                                                    <DockPanel Margin="5">
                                                        <Image Source="{Binding CharacterImage}"
                                                               Width="100"/>
                                                        <DockPanel>
                                                            <StackPanel Margin="10,0,10,0">
                                                                <TextBlock Text="Колличество"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"/>
                                                                <TextBlock Text="{Binding CountPick}" 
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="0,0,10,0">
                                                                <TextBlock Text="Популярность"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"/>
                                                                <TextBlock Text="{Binding PickRate, StringFormat={}{0}%}"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel>

                                                            </StackPanel>
                                                        </DockPanel>


                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </DockPanel>
                            </Border>

                            <!--#endregion-->

                        </StackPanel>

                        <!--#endregion-->

                        <!--#region Центр | На обе колонки -->

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top">


                        </StackPanel>

                        <!--#endregion-->

                        <!--#region Право -->

                        <StackPanel Grid.Column="2" Grid.Row="0">


                        </StackPanel>

                        <!--#endregion-->

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--#endregion-->

        </TabControl>

        <!--#endregion-->

    </Grid>
</Page>